#version : 0.1
name : brick_wall
diffuse_color : {1.0,1.0,1.0,1.0}
albedo_map : Brick_Wall_Worn_sexkaitb_1K_BaseColor.jpg
normal_map : Brick_Wall_Worn_sexkaitb_1K_Normal.jpg
specular_map : Brick_Wall_Worn_sexkaitb_1K_Specular.jpg
