#version 1
stages : vertex, fragment
filepaths : ../assets/shaders/grid_shader.vert.spv, ../assets/shaders/grid_shader.frag.spv
#NOTE: if you dont have a per/frame/group/object/ just dont set the value to false just delete the line
has_per_frame : 1

#NOTE: uniform_name,stage,scope,set,binding,type. Make sure there are 6 in total.
#per_frame

#binding 0
uniform : view,vertex,per_frame,0,0,mat4
uniform : projection,vertex,per_frame,0,0,mat4
uniform : ambient_color,vertex,per_frame,0,0,vec4
uniform : camera_pos,vertex,per_frame,0,0,vec3

