#version 1
stages : vertex, fragment
filepaths : ../assets/shaders/material_shader.vert.spv, ../assets/shaders/material_shader.frag.spv
#NOTE: if you dont have a per/frame/group/object/ just dont set the value to false just delete the line
has_per_frame : 1
has_per_group : 1
has_per_object : 1

attribute : in_position,0,vec3
attribute : in_normal,1,vec3
attribute : in_tex_coord,2,vec2
attribute : in_tangent,3,vec4

#NOTE: uniform_name,stage,scope,set,binding,type. Make sure there are 6 in total.
#per_frame
uniform : view,vertex,per_frame,0,0,mat4
uniform : projection,vertex,per_frame,0,0,mat4
uniform : ambient_color,vertex,per_frame,0,0,vec4
uniform : light_direction,fragment,per_frame,0,1,vec3
uniform : light_color,fragment,per_frame,0,1,vec4
uniform : camera_pos,fragment,per_frame,0,1,vec3

#NOTE: per_group
#TODO: make this an array of maps rather than bindings
uniform : diffuse_map,fragment,per_group,1,0,sampler2D
uniform : normal_map,fragment,per_group,1,1,sampler2D
uniform : specular_map,fragment,per_group,1,2,sampler2D

#NOTE: per object is a push constant and not a uniform
#PUSH_CONSTANTS aka OBJECT_LOCAL
uniform : model,vertex,per_object,2,0,mat4
uniform : diffuse_color,vertex,per_object,2,0,vec4

