#version 1
stages : vertex, fragment
filepaths : ../assets/shaders/skybox_shader.vert.spv, ../assets/shaders/skybox_shader.frag.spv

#NOTE: if you dont have a per/frame/group/object/ just dont set the value to false just delete the line
has_per_frame : 1
has_per_group : 1

attribute : in_position,0,vec3

#NOTE: uniform_name,stage,scope,set,binding,type. Make sure there are 6 in total.
#per_frame
uniform : view,vertex,per_frame,0,0,mat4
uniform : projection,vertex,per_frame,0,0,mat4

#NOTE: per_group
uniform : skybox,fragment,per_group,1,0,sampler_cube
