#version 1
stages : vertex, fragment
filepaths : ../assets/shaders/ui_shader.vert.spv, ../assets/shaders/ui_shader.frag.spv

#NOTE: if you dont have a per/frame/group/object/ just dont set the value to false just delete the line
has_per_frame : 1
has_per_group : 1

#binding 0
uniform : view,vertex,per_frame,0,0,mat4
uniform : projection,vertex,per_frame,0,0,mat4
uniform : mode,vertex,per_frame,0,0,s32

#NOTE: per_group
#TODO: make this an array of maps rather than bindings
uniform : font_atlas,fragment,per_group,1,0,sampler2D


attribute : in_position,0,vec2
attribute : in_tex_coord,1,vec2
attribute : in_color,2,vec4
